VITE_SUPABASE_PROJECT_ID="xjnrfwfyxcbbusysdhmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbnJmd2Z5eGNiYnVzeXNkaG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDMwNzIsImV4cCI6MjA3MjI3OTA3Mn0.DglvD-Dee0RGTQ2K812-aHMmu2HGVEkNFChnh-SnGSw"
VITE_SUPABASE_URL="https://xjnrfwfyxcbbusysdhmz.supabase.co"
